<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Contacto</title>
</head>
<body class="cuerpo">
    <header class="portada">
        <a href="index.html"><img class="portada__logo" src="../recursos/logo-removebg-preview.png" alt="Logo"></a>
        <nav> 
            <ul>
                <li> <a href="../paginas/inicio.html"> INICIO </a></li>
                <li> <a href="../paginas/productos.html"> PRODUCTOS </a></li>
                <li> <a href="../paginas/nosotros.html"> NOSOTROS </a></li>
                <li> <a href="../paginas/contacto.html"> CONTACTO </a></li>
            </ul>
        </nav>    
    </header>
    <main>
        <section >
            <h1> CONTACTENOS </h1>
            <p> Complete el siguiente formulario y uno de nuestros representantes se pondrá en contacto para evacuar su inquietud.</p>
            <form  class="main__contacto" method="GET">
                    <div>
                    <input type="text" placeholder="Nombre">
                    </div>
                    <div>
                    <input type="email" placeholder="Email">
                    </div>
                    <div>
                    <input type="text" placeholder="Teléfono">
                    </div>
                    <div>
                    <input type="text" placeholder="Provincia">
                    </div>
                    <div>
                    <input type="text" placeholder="Localidad">
                    </div>
                    <div>
                    <textarea placeholder="Mensaje"></textarea>
                    </div>
                    <div>
                    <input type="submit" value="ENVIAR">
                    </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__contacto">
            <h2> CONTACTO </h2>
            <h3>Teléfono: 0351 4444444</h3>
            <h3>Email: forte-seguridad@arnet.com.ar</h3>         
            <h3>Córdoba Capital, Argentina</h3> 
            <img class="footer__redes" src="../recursos/facebook (1).png">
            <img class="footer__redes" src="../recursos/instagram (2).png">
            <img class="footer__redes" src="../recursos/whatsapp (1).png">
        </div>
        <div class="footer__derechos">
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>