<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Nosotros</title>
</head>
<body class="cuerpo">
    <header class="portada">
        <a href="index.html"><img class="portada__logo" src="../recursos/logo-removebg-preview.png" alt="Logo"></a>
        <nav> 
            <ul>
                <li> <a href="../paginas/inicio.html"> INICIO </a></li>
                <li> <a href="../paginas/productos.html"> PRODUCTOS </a></li>
                <li> <a href="../paginas/nosotros.html"> NOSOTROS </a></li>
                <li> <a href="../paginas/contacto.html"> CONTACTO </a></li>
            </ul>
        </nav>    
    </header>
    <main class="main__nosotros">
        <p> Somos una empresa dedicada a la fabricación y distribución de Indumentaria, Calzados e Insumos destinados a la protección personal.</p> 
        <p> Contamos con una trayectoria superior a quince años, periodo en el cual nos hemos caracterizado por brindarle a cada cliente un asesoramiento personalizado, ofreciendole la mejor relación precio/calidad.</p> 
        <p> Estamos convencidos de que el desarrollo sustentable de nuestra compañía es consecuencia directa del crecimiento de nuestros clientes, quienes avalan nuestra calidad y plazos de entrega, requisitos indispensables para hacer de FORTE una empresa confiable.</p>
    </main>
    <footer class="footer">
        <div class="footer__contacto">
            <h2> CONTACTO </h2>
            <h3>Teléfono: 0351 4444444</h3>
            <h3>Email: forte-seguridad@arnet.com.ar</h3>         
            <h3>Córdoba Capital, Argentina</h3> 
            <img class="footer__redes" src="../recursos/facebook (1).png">
            <img class="footer__redes" src="../recursos/instagram (2).png">
            <img class="footer__redes" src="../recursos/whatsapp (1).png">
        </div>
        <div class="footer__derechos">
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>