<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Productos</title>
</head>
<body class="cuerpo">
    <header class="portada">
        <a href="index.html"><img class="portada__logo" src="../recursos/logo-removebg-preview.png" alt="Logo"></a>
        <nav> 
            <ul>
                <li> <a href="../paginas/inicio.html"> INICIO </a></li>
                <li> <a href="../paginas/productos.html"> PRODUCTOS </a></li>
                <li> <a href="../paginas/nosotros.html"> NOSOTROS </a></li>
                <li> <a href="../paginas/contacto.html"> CONTACTO </a></li>
            </ul>
        </nav>    
    </header>
    <main class="..mainmain__contacto">
        <div>
            <h1>CATEGORÍAS</h1>
        </div>
        <div>
            <h2>PROTECCIÓN</h2>
            <ul>
                <li>Craneana</li>
                <li>Ocular</li>
                <li>Facial</li>
                <li>Auditiva</li>
                <li>Respiratoria</li>
                <li>Lumbar</li>
                <li>Extremidades</li>
            </ul>
        </div>
        <div>
            <h2>CALZADO</h2>
            <ul>
                <li>Bota</li>
                <li>Botín</li>
                <li>Borceguí</li>
                <li>Zapato</li>
            </ul>
        </div>
        <div>
            <h2>INDUMENTARIA</h2>
            <ul>
                <li>Campera Cuero Descarne</li>
                <li>Delantal Cuero Descarne </li>
                <li>Delantal PVC</li>
                <li>Traje impermeable PVC</li>
                <li>Capa impermeable PVC</li>
                <li>Mameluco Tivek</li>
            </ul>
        </div>
        <div>
            <h2>SEÑALIZACIÓN</h2>
            <ul>
                <li>Cinta plástica demarcatoria</li>
                <li>Cinta peligro</li>
                <li>Cinta precaución</li>
                <li>Cono fluorescente</li>
                <li>Chaleco reflectivo</li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__contacto">
            <h2> CONTACTO </h2>
            <h3>Teléfono: 0351 4444444</h3>
            <h3>Email: forte-seguridad@arnet.com.ar</h3>         
            <h3>Córdoba Capital, Argentina</h3> 
            <img class="footer__redes" src="../recursos/facebook (1).png">
            <img class="footer__redes" src="../recursos/instagram (2).png">
            <img class="footer__redes" src="../recursos/whatsapp (1).png">
        </div>
        <div class="footer__derechos">
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>