*{
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.cuerpo {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.portada {
    background-image: url(../recursos/header-01.png);
    background-repeat: space;
    background-size: cover; 
    height: 400px;
}

.portada__logo {
    width: 300px;
    padding-top: 40px;
    margin-left: 15px;
}

ul {
    padding: 20px;
    font-size:large;
    font-weight: bold;
    margin-top: 230px;
    margin-left: 750px;
    display: inline;
}

li {
    margin: 20px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 50px;
    display: inline;
}

.main__nosotros {
    margin: 200px;
    line-height: 30px;
    font-size: medium;
}

.main__contacto {
    margin: 100px;
    line-height: 40px;
    font-size: medium;
    border-style:hidden;
    border-radius: 5px;
    margin: 10px;
}

.main__productos {
    margin: 20px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 50px;
    display: inline; 
}
.footer {
    background-color: black;
    color: white;
}

.bold {
    font-weight: 500;
}

.footer__contacto {
    margin: 20px;
    padding: 30px;
    line-height: 30px;
}

.footer__redes {
    width: 30px;
    margin: 5px;
}

.footer__derechos {
    text-align: center;
    margin: 20px;
    padding-bottom: 10px;
}

.categorias__borde {
    border-style:hidden;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

.marcas {
    background: rgb(248, 220, 168); 
}

.marcas__texto {
    font-size: medium;
    color: white;
    padding-left: 500px;
    padding-top: 10px;
}

.marcas__logos {
    width: 80px;
    padding-left: 300px;
    margin: 10px;
}

.marcas__3m {
    width: 80px;
    padding-left: 350px;
    margin: 10px;
}

.grid {
    display: grid;  
                    /* 4 columnas */
    grid-template-columns: 200px 200px; 
                       /* 4 filas */
    margin: 50px;
    justify-items: center;
    grid-template-columns: 2fr 2fr;
}
 